---
steps:
  - args:
      - install
    entrypoint: npm
    name: "node:10.15.1"
  - args:
      - run
      - create-env
    entrypoint: npm
    env:
      - "MAIL_USER_ADDRESS=${_MAIL_USER_ADDRESS}"
      - "MAIL_USER_PASS=${_MAIL_USER_PASS}"
    name: "node:10.15.1"
  - args:
      - app
      - deploy
    name: gcr.io/cloud-builders/gcloud
    timeout: 10m0s
